<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lipy.linechart.MainActivity">

    <com.lipy.linechart.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
    <com.lipy.linechart.DoubleLineChartView
        android:layout_marginTop="20dp"
        android:id="@+id/double_line_chart"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
</LinearLayout>
